<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    	<link rel="stylesheet" href="style.css">
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    	<title>Personal WebSite</title>
	</head>
  	<body>
		<div class="box">
		  	<img src="profilepic.jpeg" alt="" class="box-img">
		  	<h1>JAKE CHONG</h1>
			<h5>SOFTWARE ENGINEER</h5>
			<p>This is a website that is under construction. I will continue to add to this website as I find more things to put on it. Thanks for visiting!</p>
			<ul>
				<li><a href="https://www.linkedin.com/in/jaekyungchong"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="https://www.github.com/jakechong"><i class="fa fa-github" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/_jakechong"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</body>
</html>